digraph Tree {
node [shape=box] ;
0 [label="X[17] <= 35.402\nmse = 0.002\nsamples = 2229\nvalue = 0.474"] ;
1 [label="X[1] <= 614.84\nmse = 0.002\nsamples = 616\nvalue = 0.417"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[18] <= 38.271\nmse = 0.0\nsamples = 505\nvalue = 0.399"] ;
1 -> 2 ;
3 [label="mse = 0.0\nsamples = 490\nvalue = 0.396"] ;
2 -> 3 ;
4 [label="mse = 0.0\nsamples = 15\nvalue = 0.491"] ;
2 -> 4 ;
5 [label="X[1] <= 966.37\nmse = 0.0\nsamples = 111\nvalue = 0.499"] ;
1 -> 5 ;
6 [label="mse = 0.0\nsamples = 69\nvalue = 0.497"] ;
5 -> 6 ;
7 [label="mse = 0.0\nsamples = 42\nvalue = 0.503"] ;
5 -> 7 ;
8 [label="X[20] <= 77.2\nmse = 0.0\nsamples = 1613\nvalue = 0.496"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="X[28] <= 61.73\nmse = 0.0\nsamples = 1578\nvalue = 0.498"] ;
8 -> 9 ;
10 [label="mse = 0.0\nsamples = 1572\nvalue = 0.498"] ;
9 -> 10 ;
11 [label="mse = 0.0\nsamples = 6\nvalue = 0.403"] ;
9 -> 11 ;
12 [label="X[6] <= 134.455\nmse = 0.0\nsamples = 35\nvalue = 0.394"] ;
8 -> 12 ;
13 [label="mse = 0.0\nsamples = 4\nvalue = 0.398"] ;
12 -> 13 ;
14 [label="mse = 0.0\nsamples = 31\nvalue = 0.393"] ;
12 -> 14 ;
}
